[user]
	name = Michael Green
	email = greenm2@gmail.com

# alias {{{
[alias]
	# basic {{{
	cp = cherry-pick
	st = status -s
	cl = clone
	ci = commit
	co = checkout
	br = branch
	cob = checkout -b
	# }}}
	# log commands {{{
	le = log --oneline --decorate
	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
	lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
	filelog = log -u
	# }}}
	# diff commands {{{
	dl = "!git ll -1"
	dlc = diff --cached HEAD^
	diff = diff --word-diff
	dc = diff --cached
	# }}}
	# grep commands {{{
	f = "!git ls-files | grep -i"
	grep = grep -Ii
	gr = grep -Ii
	gra = "!f() { A=$(pwd) && TOPLEVEL=$(git rev-parse --show-toplevel) && cd $TOPLEVEL && git grep --full-name -In $1 | xargs -I{} echo $TOPLEVEL/{} && cd $A; }; f"
	# list all aliases
	la = "!git config -l | grep alias | cut -c 7-"
	# }}}
	# reset commands {{{
	r = reset
	r1 = reset HEAD^
	r2 = reset HEAD^^
	rh = reset --hard
	rh1 = rest HEAD^ --hard
	rh2 = rest HEAD^^ --hard
	# }}}
	# stash commands {{{
	sl = stash list
	sa = stash apply
	ss = stash save
	# }}}
	# xero commands {{{
	fux = fetch upstream
	# }}}
# }}}