"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                         Leader Settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let mapleader = ","

" Leader Commands
" --------------------------------------------------
nnoremap <leader><leader> <c-^>
" leader-leader : Switch between the last two files
" leader-rv : Reload vimrc
nnoremap <leader>rv :source $MYVIMRC<cr>
" leader-ev : Edit vimrc
nnoremap <leader>ev :e $MYVIMRC<cr>
" NerdTree
nnoremap <leader>nt :NERDTreeToggle %:h<cr>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                              Plugins!
"                     Managed with vim-plug
"                  https://github.com/junegunn/vim-plug
"                  Use PlugInstall to Install Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#begin()
Plug 'tpope/vim-sensible'            " Vim Sensible - Decent defaults
Plug 'tpope/vim-surround'            " Vim Surround
Plug 'tpope/vim-fugitive'            " Vim Fugitive
Plug 'scrooloose/nerdtree'           " NerdTree
Plug 'scrooloose/syntastic'          " Syntastic
Plug 'myusuf3/numbers.vim'           " Numbers
Plug 'fatih/vim-go'                  " vim-go
Plug 'ctrlpvim/ctrlp.vim'            " Fuzzy path finding
Plug 'airblade/vim-gitgutter'        " Git-Gutter plugin
Plug 'editorconfig/editorconfig-vim' " Editorconf
Plug 'junegunn/vim-easy-align'       " Easy alignment
Plug 'mhartington/oceanic-next'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'ajh17/VimCompletesMe'
Plug 'chriskempson/base16-vim'
Plug 'jelera/vim-javascript-syntax'
Plug 'mxw/vim-jsx'
Plug 'elzr/vim-json'
Plug 'StanAngeloff/php.vim'
Plug 'wakatime/vim-wakatime'
Plug 'dracula/vim'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
call plug#end()


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                         magreen03 Settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set autowrite
set clipboard=unnamed " Use OS clipboard
set history=50
set nobackup
set nowritebackup
set noswapfile
set ruler
set showcmd
set incsearch " search as characters are entered

" Make backspace behave in a sane manner
set backspace=indent,eol,start

" Switch syntax highlighting on
syntax on

" Enable file type detection and do language-dependent indenting.
filetype plugin indent on

" Use 'very magic' so regExes are same as grep
" nnoremap / /\v
" vnoremap / /\v
" cnoremap %s/ %smagic/
" cnoremap \>s/ \>smagic/

" CtrlP commands
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                               Appearance
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set termguicolors
colors base16-material

" Set line numbers
set number
set numberwidth=5

" Display whitespace
set list listchars=tab:→\ ,trail:·,nbsp:·

" Mark 80 chars width
set textwidth=80
set colorcolumn=+1


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                               Formatting
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set softtabs to 2 spaces
set tabstop=2
set shiftwidth=2
set shiftround
set expandtab
let g:jsx_ext_required = 0
