# Shell Aliases
# ===============================
alias ll='gls -acgh --color=auto'
alias la='ls -al'
alias clr='clear'
alias erc='vim ~/.dotfiles/zsh/zshrc'
alias rrc='source ~/.zshrc'
alias ealias='vim ~/.dotfiles/zsh/aliases'
alias dev="cd ~/development"

# mac aliases
# ===============================
alias showfiles='defaults write com.apple.finder appleshowallfiles yes; killall finder /system/library/coreservices/finder.app'
alias hidefiles='defaults write com.apple.finder appleshowallfiles no; killall finder /system/library/coreservices/finder.app'

# fun aliases
# ===============================
alias weather='curl -4 http://wttr.in/new_york'
alias moon='curl -4 http://wttr.in/moon'

# xero aliases
# ===============================
xero_dir="~/xero_development/"
alias xdev="cd ${xero_dir}"
alias xac="cd ${xero_dir}/xerojs/contactsautocompleter"
alias xca="cd ${xero_dir}/reactlabs/contacts-autocompleter"
alias dnotes="vim ${xero_dir}/notes/"
alias nilac="npm i ${xero_dir}/reactlabs/contacts-autocompleter"

# mongo shell start
# ======================
alias mdb="mongod --dbpath /users/mike.green/development/mongo_data/db"

# npm  aliases
# ===============================
alias npmg='npm list -g --depth=0 2>/dev/null'
alias npml='npm list --depth=0 2>/dev/null'
alias nrw='npm run watch'

# sublime text alias
# ===============================
alias sl="/applications/sublime\ text.app/contents/sharedsupport/bin/subl"


# Misc Alias
# ===============================
ALIASDOC="
Here are my current Aliases
==================================
ll: list files
la: list files including hidden files

erc: edit zshrc file
rrc: reload zshrc file
eliase: edit alias file

dev: go to dev folder

showfiles: show hidden files in finder
hidefiles: hide hidden files in finder

weather: show current weather
moon: show current phase of the moon

xdev: go do xero dev directory
xac: go to xero autocompleter directory
xca: go to contacts-autocompleter view director
nilac: npm install local contacts-autocompelter

mdb: start mongo shell

npmg: list global npm packages
npml: list local npm packages
nrw: run npm run watch command

sl: open Sublime Text 3
"
alias lsas='printf ${ALIASDOC}'
