# Bash Aliases
# ===============================
alias ll='gls -ACGh --color=auto'
alias la='ls -al'
alias clr='clear'
alias vi='vim'
alias ebash='vim ~/.bash_profile'
alias rbash='. ~/.bash_profile'

# Fun Aliases
# ===============================
alias weather='curl -4 http://wttr.in/new_york'
alias moon='curl -4 http://wttr.in/Moon'

# NPM  Aliases
# ===============================
alias npmg='npm list -g --depth=0 2>/dev/null'
alias npml='npm list --depth=0 2>/dev/null'
alias nrw='npm run watch'

# Node Env Variable
# ===============================
export NODE_ENV="development"

# Git completion and prompt
source ~/dotfiles/.git-completion.bash
source ~/dotfiles/.git-prompt.sh

# Load Bash prompt
# =======================
# export PS1='🐌 \[\e[0;36m\]\[\e[0;36m\] \W\[\033[0;35m\]$(__git_ps1 "
# (%s)")\[\e[0m\]: '

# Changes to Path
# =======================
export PATH=/usr/local/bin:/usr/local/sbin:$PATH

# Add Personal Helper Scripts
# =======================
PATH="$PATH:~/bin" export PATH

# Sublime Text Alias
# ===============================
alias sl="/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl"

# Xero Aliases
# ===============================
alias dev="cd ~/Development"

# Xero Aliases
# ===============================
XERO_DIR="~/Xero_Development/"
alias xdev="cd ${XERO_DIR}"
alias bde="sl ${XERO_DIR}/Xero/Xero && sl ${XERO_DIR}/XeroJS/ContactsAutoCompleter"
alias dnotes="vim ${XERO_DIR}/Notes/"
alias npmac="npm i ../../ReactLabs/contacts-autocompleter"

# NVM Setup
# =======================
export NVM_DIR="${HOME}/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# Mongo shell start
# ======================
alias mdb="mongod --dbpath /Users/mike.green/Development/mongo_data/db"

# Python
# =======================
alias py3="python3"

# Python Virtualenvwrapper Setup
# =======================
export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Code/Python
#source /usr/local/bin/virtualenvwrapper.sh

# Rust Cargo Setup
# =======================
export PATH="$HOME/.cargo/bin:$PATH"

# test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"
